{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "69816a09-d258-1913-22a6-3fb3568babde",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "apigateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://c375w8vag0.execute-api.ap-southeast-1.amazonaws.com/s1"
                }
            },
            "resources": {
                "aws_api_gateway_authorizer.apigw_author": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api.apigateway",
                        "aws_lambda_function.lambda",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "l08ac1",
                        "attributes": {
                            "authorizer_credentials": "",
                            "authorizer_result_ttl_in_seconds": "0",
                            "authorizer_uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:903699474479:function:lambda_apigateway_terraform/invocations",
                            "id": "l08ac1",
                            "identity_source": "method.request.header.Authorization",
                            "identity_validation_expression": ".{0,}",
                            "name": "authorizer2lambda",
                            "provider_arns.#": "0",
                            "rest_api_id": "c375w8vag0",
                            "type": "TOKEN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.apigw_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.apigw_method_integration",
                        "aws_api_gateway_rest_api.apigateway"
                    ],
                    "primary": {
                        "id": "nx3iux",
                        "attributes": {
                            "created_date": "2019-01-27T15:07:29Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:ap-southeast-1:903699474479:c375w8vag0/s1",
                            "id": "nx3iux",
                            "invoke_url": "https://c375w8vag0.execute-api.ap-southeast-1.amazonaws.com/s1",
                            "rest_api_id": "c375w8vag0",
                            "stage_name": "s1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.apigw_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.apigw_method",
                        "aws_api_gateway_rest_api.apigateway"
                    ],
                    "primary": {
                        "id": "agi-c375w8vag0-objhg3-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "1",
                            "cache_key_parameters.489518257": "method.request.header.Authorization",
                            "cache_namespace": "objhg3",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-c375w8vag0-objhg3-ANY",
                            "integration_http_method": "ANY",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "1",
                            "request_parameters.integration.request.path.proxy": "method.request.path.proxy",
                            "request_templates.%": "0",
                            "resource_id": "objhg3",
                            "rest_api_id": "c375w8vag0",
                            "timeout_milliseconds": "29000",
                            "type": "HTTP_PROXY",
                            "uri": "http://petstore-demo-endpoint.execute-api.com/petstore/pets/{proxy}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.apigw_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.apigw_author",
                        "aws_api_gateway_resource.apigw_resource",
                        "aws_api_gateway_rest_api.apigateway"
                    ],
                    "primary": {
                        "id": "agm-c375w8vag0-objhg3-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "CUSTOM",
                            "authorizer_id": "l08ac1",
                            "http_method": "ANY",
                            "id": "agm-c375w8vag0-objhg3-ANY",
                            "request_parameters.%": "2",
                            "request_parameters.method.request.header.Authorization": "true",
                            "request_parameters.method.request.path.proxy": "true",
                            "resource_id": "objhg3",
                            "rest_api_id": "c375w8vag0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.apigw_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.apigateway"
                    ],
                    "primary": {
                        "id": "objhg3",
                        "attributes": {
                            "id": "objhg3",
                            "parent_id": "wrdqgc8wf4",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "c375w8vag0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.apigateway": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "c375w8vag0",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-01-27T15:07:13Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "REGIONAL",
                            "execution_arn": "arn:aws:execute-api:ap-southeast-1:903699474479:c375w8vag0",
                            "id": "c375w8vag0",
                            "minimum_compression_size": "-1",
                            "name": "eason_tester1",
                            "policy": "",
                            "root_resource_id": "wrdqgc8wf4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.policy"
                    ],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::903699474479:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-27T15:07:13Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJ4JZSGZF6C3M77TY4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda",
                        "data.archive_file.zip"
                    ],
                    "primary": {
                        "id": "lambda_apigateway_terraform",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-southeast-1:903699474479:function:lambda_apigateway_terraform",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "cli_lambda_apigw.zip",
                            "function_name": "lambda_apigateway_terraform",
                            "handler": "cli_lambda_apigw.lambda_handler",
                            "id": "lambda_apigateway_terraform",
                            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:903699474479:function:lambda_apigateway_terraform/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-01-27T15:07:25.319+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-southeast-1:903699474479:function:lambda_apigateway_terraform:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::903699474479:role/iam_for_lambda",
                            "runtime": "python2.7",
                            "source_code_hash": "R24p8f5C7rDlXqH5YplOnMN3p15Y6QFp3V/9K1BDBFc=",
                            "source_code_size": "2964",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw2lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_authorizer.apigw_author",
                        "aws_api_gateway_rest_api.apigateway",
                        "aws_lambda_function.lambda",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "1000",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "lambda_apigateway_terraform",
                            "id": "1000",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:ap-southeast-1:903699474479:c375w8vag0/authorizers/l08ac1",
                            "statement_id": "1000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "943cf2dd5dabd026e5a956d4f66bb02013e09e6d",
                        "attributes": {
                            "id": "943cf2dd5dabd026e5a956d4f66bb02013e09e6d",
                            "output_base64sha256": "R24p8f5C7rDlXqH5YplOnMN3p15Y6QFp3V/9K1BDBFc=",
                            "output_md5": "2f4e56a4f55fdd8f52ef4416e0d5acbf",
                            "output_path": "cli_lambda_apigw.zip",
                            "output_sha": "943cf2dd5dabd026e5a956d4f66bb02013e09e6d",
                            "output_size": "2964",
                            "source.#": "0",
                            "source_file": "cli_lambda_apigw.py",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-27 15:07:10.592537 +0000 UTC",
                        "attributes": {
                            "account_id": "903699474479",
                            "arn": "arn:aws:iam::903699474479:user/power_user",
                            "id": "2019-01-27 15:07:10.592537 +0000 UTC",
                            "user_id": "AIDAJKDMZEJUGOJUZJVOC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
